convert_to_greyscale: 0.017060 
apply_gaussian_filter: 0.052215 
apply_sobel_filters: 0.098191 
compute_magnitude_and_gradient: 0.032994 
non_maximum_suppression: 0.028638 
double_threshold: 0.011501 
hysteresis: 0.004216 
dilation: 0.082064 
erosion: 0.072161 
convert_to_greyscale: 0.010467 
apply_gaussian_filter: 0.047949 
apply_sobel_filters: 0.107676 
compute_magnitude_and_gradient: 0.033161 
non_maximum_suppression: 0.015558 
double_threshold: 0.010556 
hysteresis: 0.003207 
dilation: 0.074730 
erosion: 0.072651 
